<form bindsubmit="bindSave">
  <view class="weui-cells weui-cells_after-title">
    <view wx:if="{{!id}}" class="weui-cell weui-cell_select" bindtap="readFromWx">
      <view class="weui-cell__bd">
        <view class="weui-select weui-select_in-select-after read-wx">获取微信收货地址</view>
      </view>
    </view>
    <view class="space"></view>
  </view>
</form>